{
	"dart.autoImportCompletions": true,
	"java.configuration.updateBuildConfiguration": "disabled",
	"java.import.gradle.enabled": false,
	"jdk.serverVmOptions": [
		"-Dproject.limitScanRoot=/Users/jleinone/git/empowerherproject"
	]
}
